\documentclass{article}

\usepackage{fontspec}
\setmainfont[Language=lithuanian]{Times New Roman}

\usepackage{alberto}

 
\begin{document}

\begin{table}[t]
\begin{tabular}{ l c r }
  1 & 2 & 3 \\
  4 & 5 & 6 \\
  7 & 8 & 9 \\
\end{tabular}
\end{table}
 


\end{document}