\documentclass{article}
\usepackage{media9}

\begin{document}

\includemedia[
  width=0.4\linewidth,
  height=0.3\linewidth,
  activate=pageopen,
  addresource=videos/elementary.MP4,
  flashvars={source=videos/elementary.MP4}
]{}{VPlayer.swf}

\end{document}
