\documentclass{article}

\usepackage{fontspec}
\usepackage{luacode}
\usepackage{xparse}

\title{Lua capabilities}

\begin{document}

This is a document to test the power of Lua in regular tex documents.\par
Let us see what this prints:\par
\directlua{
  for i=0, 15 do
    tex.print("Math: $x_{" .. i^2 .. "}$")
  end
}


A random number:
\begin{luacode}
tex.print(math.random())
\end{luacode}


\end{document}
