
\documentclass[11pt,a4paper]{article}

\usepackage{amsmath}
%\usepackage{graphicx}
%\usepackage{url}

\title{AMTH142 \hfill Lecture 4\\[6mm]
       \LaTeX{} -- Tables, Arrays and Alignment}
\author{}

\begin{document}

\maketitle

\tableofcontents

\newpage

\setcounter{section}{3}


\section{Tables, Arrays and Alignment}

\subsection{Tables}

\subsubsection{Simple Tables}

Tables are created with the \texttt{tabular} environment. 

\subsubsection*{Example:}

\begin{verbatim}
  \begin{center}
    \begin{tabular}{lcl}
      Name & Date & Formula \\
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\
    \end{tabular}
  \end{center}
\end{verbatim}

{\small 
  \begin{center}
    \begin{tabular}{lcl}
      Name & Date & Formula \\
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\
    \end{tabular}
  \end{center}
}

\noindent Notes:
\begin{enumerate}
  \item Tables are usually placed in the centre of the page, hence
    the \texttt{center} environment.
  \item Directly after the \verb+\begin{tabular}+ command, the
    number and alignment of the columns in the table is
    specified. The alignments are \texttt{l} -- left,
    \texttt{c} -- center, and \texttt{r} -- right. In our
    example \verb+{lcl}+ specifies three columns with the indicated
    alignments.
  \item Within each line of the table columns are separated by
   an ampersand, \texttt{\&}, and the line terminated by \verb+\\+.
\end{enumerate}
  
\subsubsection{Adding Lines}

\begin{enumerate}
  \item Vertical lines are indicated by a \verb+|+ between
    alignment specifiers.
  \item Horizontal lines are indicated by the command \verb+\hline+
    at the appropriate position.
  \item The \verb+\cline+ command can be used to add partial horizontal
     lines. \\ \verb+\cline{i-j}+ draws a line in columns \verb+i+ to
     \verb+j+.
\end{enumerate}

\subsubsection*{Example:}

\begin{verbatim}
  \begin{center}
    \begin{tabular}{|l||cl|}
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      \cline{2-3}
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
\end{verbatim}

{\small 
  \begin{center}
    \begin{tabular}{|l||cl|}
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      \cline{2-3}
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
}

\subsubsection{Vertical Spacing}

Vertical spacing of tables can be altered by using changing
\verb+\arraystretch+.
In the example below this is altered within the \verb+center+
environment; if it were done outside the environment the change
would affect the \textsl{whole} document.

\subsubsection*{Example}

\begin{verbatim}
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l||cl|}
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
\end{verbatim}

{\small
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l||cl|}
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
}

\subsubsection{\texttt{multicolumn}}

The \verb+\multicolumn+ command is used to spread items
across columns of a table.

\subsubsection*{Example:}

\begin{verbatim}
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l||cl|}
      \hline
      \multicolumn{3}{|c|}{Physics Formulas} \\
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
\end{verbatim}

{\small 
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l||cl|}
      \hline
      \multicolumn{3}{|c|}{Physics Formulas} \\
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
}

In this example
\begin{verbatim}
      \multicolumn{3}{|c|}{Physics Formulas} \\
\end{verbatim}
indicates that the entry should span 3 columns.
A \verb+\multicolumn+ line has its own vertical lines.

\subsubsection*{Example:}

\begin{verbatim}
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l||cl|}
      \multicolumn{3}{c}{Physics Formulas} \\
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
\end{verbatim}

{\small 
  \begin{center}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|l||cl|}
      \multicolumn{3}{c}{Physics Formulas} \\
      \hline
      Name & Date & Formula \\
      \hline
      Newton   & 1687 & $F = m a$ \\
      Einstein & 1905 & $E = m c^2$ \\ 
      \hline
    \end{tabular}
  \end{center}
}

\subsection{Mathematical Arrays}

\subsubsection{Arrays}

The \texttt{array} environment is used to align mathematical formulas
and works in much the same way as the \texttt{tabular} environment. 

\subsubsection*{Example:}

\begin{verbatim}
  $$ \mathbf{A} = \left[ \begin{array}{cccc}
             a_{11} & a_{12} & \ldots & a_{1n} \\
             a_{21} & a_{22} & \ldots & a_{2n} \\
             \vdots & \vdots & \ddots & \vdots \\
             a_{m1} & a_{m2} & \ldots & a_{mn} 
        \end{array} \right] $$
\end{verbatim}

{\small 
  $$ \mathbf{A} = \left[ \begin{array}{cccc}
             a_{11} & a_{12} & \ldots & a_{1n} \\
             a_{21} & a_{22} & \ldots & a_{2n} \\
             \vdots & \vdots & \ddots & \vdots \\
             a_{m1} & a_{m2} & \ldots & a_{mn} 
        \end{array} \right] $$
}


\begin{verbatim}
  $$ y = \left\{ \begin{array}{rcc}
          -1 & \text{for} & x < 0 \\
           0 & \text{for} & x = 0 \\
           1 & \text{for} & x > 0 
        \end{array} \right. $$
\end{verbatim}

{\small

  $$ y = \left\{ \begin{array}{rcc}
          -1 & \text{for} & x < 0 \\
           0 & \text{for} & x = 0 \\
           1 & \text{for} & x > 0 
        \end{array} \right. $$
}

\LaTeX{} will usually complain if brackets don't come in pairs,
thus the use of \verb+\right.+ as an invisible right bracket.

%In the next two subsections we will see alternative ways
%of doing these examples using the \texttt{amsmath} package.


\subsubsection{Matrices}

The \texttt{amsmath} package provides a convenient way
of formatting matrices.
There are a number of different environments which enclose
matrices in different types of braces:

\begin{center}
  \begin{tabular}{|l|c|}
    \hline
    Environment & Braces \\
    \hline
    \texttt{matrix} & None \\
    \texttt{pmatrix} & $( \; )$ \\
    \texttt{bmatrix} & $[ \; ]$ \\
    \texttt{Bmatrix} & $\{ \; \}$ \\
    \texttt{vmatrix} & $| \; |$ \\
    \texttt{Vmatrix} & $\| \; \|$ \\
    \hline
  \end{tabular}
\end{center}

As for tables and arrays, the matrix elements are separated by
\texttt{\&} and the line terminated by \verb+\\+.
Unlike tables and arrays, matrices do not need alignment specifiers.

\subsubsection*{Example:}

\begin{verbatim}
  $$ \mathbf{A} = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 
          \\ 7 & 8 & 9 \end{pmatrix} $$
\end{verbatim}

{\small 
  $$ \mathbf{A} = \begin{pmatrix} 1 & 2 & 3 \\ 4 & 5 & 6 
          \\ 7 & 8 & 9 \end{pmatrix} $$
}
  
\begin{verbatim}
  $$ \mathbf{A} = \begin{bmatrix} 
             a_{11} & a_{12} & \ldots & a_{1n} \\
             a_{21} & a_{22} & \ldots & a_{2n} \\
             \vdots & \vdots & \ddots & \vdots \\
             a_{m1} & a_{m2} & \ldots & a_{mn} \\ 
         \end{bmatrix} $$
\end{verbatim}


{\small
  $$ \mathbf{A} = \begin{bmatrix} a_{11} & a_{12} & \ldots & a_{1n} \\
             a_{21} & a_{22} & \ldots & a_{2n} \\
             \vdots & \vdots & \ddots & \vdots \\
             a_{m1} & a_{m2} & \ldots & a_{mn} \\ \end{bmatrix} $$
}
Note the different spacing in this example and the same matrix
constructed earlier using brackets and the \verb+\array+
environment.

%\subsubsection{Cases}

%The following example shows how to use the \texttt{cases}
%environment.
%Note the use of \verb+\quad+ spacing.


%\subsubsection*{Example:}

%\begin{verbatim}
%  $$ y = \begin{cases}
%          -1 &\text{for} \quad x < 0 \\
%           \hfill 0 &\text{for} \quad x = 0 \\
%           \hfill 1 &\text{for} \quad x > 0 \\
%         \end{cases} $$
%\end{verbatim}

%{\small 
%  $$ y = \begin{cases}
%          -1 &\text{for} \quad x < 0 \\
%           \hfill 0 &\text{for} \quad x = 0 \\
%           \hfill 1 &\text{for} \quad x > 0 \\
%         \end{cases} $$
%}


\subsection{Aligning Equations}

Standard \LaTeX{} has a \texttt{eqnarray} environment for
aligning equations, (see NSSI \S3.5), but the \texttt{align} environment 
from \texttt{amsmath} is more convenient.
The \texttt{align} environment produces numbered equations,
the examples below use \texttt{align*} which leaves equations
unnumbered.

\subsubsection*{Example:}

Our first example aligns the $=$ symbols: 

\begin{verbatim}
  \begin{align*}
     x &= r \cos \theta \\
     y &= r \sin \theta
  \end{align*}
\end{verbatim}

{\small
  \begin{align*}
     x &= r \cos \theta \\
     y &= r \sin \theta
  \end{align*}
}

\subsubsection*{Example:}

The following structure is common:

\begin{verbatim}
  \begin{align*}
     I &= \int_{0}^{\pi} \sin t \, dt \\
       &= \left[- \cos t \right]_{0}^{\pi} \\
       &= - \cos \pi + \cos 0 \\
       &= 2
  \end{align*}
\end{verbatim}

{\small 
  \begin{align*}
     I &= \int_{0}^{\pi} \sin t \, dt \\
       &= \left[- \cos t \right]_{0}^{\pi} \\
       &= - \cos \pi + \cos 0 \\
       &= 2
  \end{align*}
}

\subsubsection*{Example:}

The \verb+\intertext+ command allows text to interspersed with equations
while maintaining the alignment.

\begin{verbatim}
  \begin{align*}
     I &= \int_{0}^{\pi} \sin t \, dt \\
     \intertext{which is easily integrated}
       &= \left[- \cos t \right]_{0}^{\pi} \\
       &= - \cos \pi + \cos 0 \\
       &= 2
  \end{align*}
\end{verbatim}

{\small
  \begin{align*}
     I &= \int_{0}^{\pi} \sin t \, dt \\
     \intertext{which is easily integrated}
       &= \left[- \cos t \right]_{0}^{\pi} \\
       &= - \cos \pi + \cos 0 \\
       &= 2
  \end{align*}
}

\subsubsection*{Example:}

The \verb+\align+ environment can also create multiple aligned
columns where the ampersand doubles as an \textsl{alignment point}
and as a \textsl{column separator}.
In this example the first and third ampersands on each line
are alignment points while the second ampersand on each line 
is a column separator.

\begin{verbatim}
  \begin{align*}
    \frac{d}{dx} \sin x &= \cos x 
       & \frac{d}{dx} e^x &= e^x \\
    \frac{d}{dx} \cos x &= - \sin x 
       & \frac{d}{dx} \log x &= \frac{1}{x} \\
  \end{align*}
\end{verbatim}

{\small

  \begin{align*}
    \frac{d}{dx} \sin x &= \cos x & \frac{d}{dx} e^x &= e^x \\
    \frac{d}{dx} \cos x &= - \sin x & \frac{d}{dx} \log x &= \frac{1}{x} \\
  \end{align*}
}

\noindent Notes:

\begin{enumerate}
  \item  The \verb+align+ environment itself starts mathematics mode,
     and therefore it is not enclosed in \verb+$$+ signs.
  \item Blank lines are not allowed within the \verb+align+ 
    environment.
  \item While the \verb+align+ and \verb+eqnarray+ environments 
    are similar and used for similar purposes, alignment marks, 
    i.e. \verb+&+, are used differently and spacing is slightly 
    different in the two.
\end{enumerate}

\end{document}
