\documentclass[handout]{beamer}
\usetheme{default}

% https://www.cs.cornell.edu/Info/Misc/LaTeX-Tutorial/LaTeX-Home.html

\usetheme{Madrid} % My favorite!
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}{} 

\setlength\parindent{0pt}

\usepackage{graphicx}
\usepackage{fontspec} 

\setromanfont{Times New Roman}
\usepackage{amsmath,amsthm} 
\usepackage{listings} 

\newtheorem{example2}{}
\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}

\title{\LaTeX{} kursai}
\subtitle{Trecia paskaita.}

\author{Albertas Dvirnas}


\date{2014-04-25}

\newenvironment{xframe}[2][]
  {\begin{frame}[fragile,environment=xframe,#1]
  \frametitle{#2}}
  {\end{frame}}
  
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]\frametitle{}
\begin{center}
\Huge{I dalis. Teksto rinkimas}
\end{center}
\end{frame}


\begin{frame}[fragile]\frametitle{}

\end{frame}
\end{document}
