\documentclass[handout]{beamer}
 
\usetheme{default}

% https://www.cs.cornell.edu/Info/Misc/LaTeX-Tutorial/LaTeX-Home.html

\usetheme{Madrid} % My favorite!
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}{} 

\setlength\parindent{0pt}

\usepackage{graphicx}
\usepackage{fontspec} 

\setromanfont{Times New Roman}
\usepackage{amsmath,amsthm} 

\usepackage{listings, tikz} 


\newtheorem{example2}{}
\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\DeclareMathOperator{\argh}{argh}

\title{\LaTeX{} courses}
\subtitle{Third lecture}

\author{Albertas Dvirnas}


\date{2014-04-25}

\newenvironment{xframe}[2][]
  {\begin{frame}[fragile,environment=xframe,#1]
  \frametitle{#2}}
  {\end{frame}}
  
  
  
  
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]\frametitle{Lecture plan}
\begin{center}
\begin{enumerate}
\item A bit more about tables and figures;
\item New commands, environments and packages;
\item KTU templates;
\item Pictures;
\item Bibliography;
\item Slides;
\end{enumerate}
\end{center}
\end{frame}


\begin{frame}[fragile]\frametitle{Figures and tables}

The \texttt{figure} and \texttt{table} environments have
an additional placement specifier, which indicates the allowable
placements of the float.
These are 
\begin{enumerate}
  \item \texttt{h} for \textsl{here}
  \item \texttt{t} for \textsl{top} of a page
  \item \texttt{b} for \textsl{bottom} of a page
  \item \texttt{p} for a special \textsl{page} containing only floats
  \item \texttt{!} for \textsl{try really hard} to follow my placement
\end{enumerate}

\end{frame}

\begin{frame}[fragile]

A figure could be started, for example, by
\begin{verbatim}
  \begin{figure}[!ht]
\end{verbatim}
which tells \LaTeX{} to try hard to place the figure here, or if
that is not possible at the top of a page.

\end{frame}








\begin{frame}[fragile]
The \texttt{table} environment is quite distinct form the
\texttt{tabular} environment, although the latter is often
used within the \texttt{table} environment.\vskip 0.5cm 

For small tables there is usually no problem with placement, 
but larger tables should always be enclosed in a
\verb+table+ environment.\vskip 0.5cm


This example simply takes the table from Lecture 4 and encloses it in a
\verb+table+ environment.

\newpage

\end{frame}

\begin{frame}[fragile]\frametitle{}
\begin{verbatim}
  \begin{table}[!ht]
    \begin{center}
      \begin{tabular}{|l||cl|}
        \hline
        Name & Date & Formula \\
        \hline
        Newton   & 1687 & $F = m a$ \\
        Einstein & 1905 & $E = m c^2$ \\ 
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{verbatim}

{\small 
  \begin{table}[!ht]
    \begin{center}
      \begin{tabular}{|l||cl|}
        \hline
        Name & Date & Formula \\
        \hline
        Newton   & 1687 & $F = m a$ \\
        Einstein & 1905 & $E = m c^2$ \\ 
        \hline
      \end{tabular}
    \end{center}
  \end{table}
}
\end{frame}



\begin{frame}[fragile]\frametitle{}
{\small 
  \begin{table}[!ht] 
    \caption{Physics Formulas} \label{tbl:physics}
    \begin{center}
      \begin{tabular}{|l||cl|}
        \hline
        Name & Date & Formula \\
        \hline
        Newton   & 1687 & $F = m a$ \\
        Einstein & 1905 & $E = m c^2$ \\ 
        \hline
      \end{tabular}
    \end{center}
  \end{table}} 

  Two famous formulas from physics are shown are shown in 
  Table \ref{tbl:physics}.  
\end{frame}


\begin{frame}[fragile]\frametitle{}
Graphics can be included into \LaTeX{} using the \texttt{graphicx} package, so you will need
to include
\begin{verbatim}
  \usepackage{graphicx}
\end{verbatim}
in the preamble.

\end{frame}


\begin{frame}[fragile]\frametitle{}
Then, to include a KTU logo, use \verb+\includegraphics+ command:
{\small
\begin{verbatim}
  \begin{figure}[!ht]
    \begin{center}
      \includegraphics[width=0.7\textwidth]{ktu_logo.eps}
      \caption{KTU logo}
    \end{center}
  \end{figure}
\end{verbatim}
}

  \begin{figure}[!ht]
    \begin{center}
      \includegraphics[width=0.2\textwidth]{ktu_logo.eps}
      \caption{KTU logo}
    \end{center}
  \end{figure}
\end{frame}


\begin{frame}[fragile]\frametitle{}
The \verb+\includegraphics+ command has the following optional
controls

\begin{center}
  \begin{tabular}{|l|l|}
   \hline
   \texttt{width} & scale to specified width \\
   \texttt{height} & scale to specified height \\
   \texttt{angle} & rotate counterclockwise \\
   \texttt{scale} & scale  \\
   \hline
  \end{tabular}
\end{center}


\end{frame}




\begin{frame}[fragile]\frametitle{New math functions}
To define math functions in \LaTeX{}, one can use \verb+\DeclareMathOperator+
command. 

Putting

\begin{verbatim}
\DeclareMathOperator{\argh}{argh}
\end{verbatim}

in the preamble allows you to write
\begin{verbatim}
$\argh = 3$
\end{verbatim}

$\argh = 3$ 



\end{frame}

\begin{frame}[fragile]\frametitle{New commands}
To add your own commands, use the 
\begin{verbatim}
  \newcommand{name}[num]{definition}
\end{verbatim}
command.\pause \vskip 0.5cm 

This command requires two arguments: {\it name} of the command you want to create, and the {\it definition} of the command. \pause \vskip 0.5cm

{\it num} argument is optional and specifies the number of arguments the new command takes (up to 9). In the definition arguments are addressed as $\#1, \#2,\dots$.

\end{frame}

\begin{frame}[fragile]\frametitle{New commands}

\begin{example2}
For example, command
 
\begin{verbatim}
\newcommand{\ve}[1]{\(#1_1 ... #1_n\)}

\ve{x}
\end{verbatim}\pause

\newcommand{\ve}[1]{\(#1_1 ... #1_n\)}
produces as output  \ve{x}.\pause \vskip 0.7cm
\end{example2}

But better to write
\begin{verbatim}
\newcommand{\ve}[1]{\ensuremath{#1_1 ... #1_n}}
\end{verbatim}\pause

because now you can use this command in math mode, too.

\end{frame}


\begin{frame}[fragile]\frametitle{New environments}
For adding new environments, there is a similar command, \verb+\newenvironment+, which has this syntax:
\begin{verbatim}
    \newenvironment{name}[num]{before}{after}
\end{verbatim}
command.\pause \vskip 0.5cm 

Here you have to give the name of the environment,
and what you want to happen on  \textit{before} and \textit{after} the environment.
\end{frame}

\begin{frame}[fragile]\frametitle{New environments}
We can create an ephasized variant of \verb+\itemize+ command:

\begin{verbatim}
\newenvironment{emlist}{\begin{itemize} \em}{\end{itemize}}
\begin{emlist}
\item first comment
\item second comment
\end{emlist}
The end of the environment ends the scope of the emphasis.
\end{verbatim}\pause
 
\newenvironment{emlist}{\begin{itemize} \em}{\end{itemize}}

\begin{emlist}
\item first comment
\item second comment
\end{emlist}
The end of the environment ends the scope of the emphasis.


\end{frame}

\begin{frame}[fragile]\frametitle{Packages}
If you define a lot of new environments and commands, it is a good idea to create a \textit{package} containing all your command and environment definitions. 
\end{frame}

\begin{frame}[fragile]\frametitle{Packages}
When writing a package, you just have to copy the contents of the preamble into a separate file with a name ending in .sty.\pause \vskip 0.5cm

There is one special command,

\begin{verbatim}
   \ProvidesPackage{package name}
\end{verbatim}\pause

it is used in the beginning of your package file. \verb+\ProvidesPackage+ tells
\LaTeX{} the name of the package .


\end{frame}

\begin{frame}[fragile]\frametitle{Packages}
A small example package: 
{\small
\begin{verbatim}
% Demo Package by John Doe
\ProvidesPackage{demopack}
\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm, top=2cm, bottom=2cm]{geometry}
\end{verbatim}}
\end{frame}

\begin{frame}[fragile]\frametitle{Ktu latex templates} 
\begin{itemize}
\item We are in the process of creating \LaTeX{} templates for Ktu documents, such as reports, bachelor thesis, etc.; \pause
\item The project can be found on github: \url{https://github.com/jakutis/ktu-latex-template}; \pause
\item The documentation (draft) is available at \url{https://github.com/jakutis/ktu-latex-template/tree/master/docs};\pause
\item To use the template, you need to copy \verb+ktua4.sty+ and \verb+ktulogo.eps+ files to your project directory, include \verb+\usepackage{ktua4}+ in a .tex document, and follow the documentation;\pause
\end{itemize}
\end{frame}

\begin{frame}[fragile]\frametitle{}
Example of a basic document with KTU template
{\small
\begin{verbatim}
\newcommand{\ktusubject}{TODO subject}
...
\newcommand{\ktumaster}{TODO receiver}

\documentclass[12pt, a4paper, onecolumn, titlepage,
 oneside, intlimits, fleqn]{report}

\usepackage{ktua4}

\begin{document}
\ktuinit{}   

\ktuchapter{Test chapter}


\end{document}

\end{verbatim}}

\end{frame}
\begin{frame}[fragile]\frametitle{}
\includegraphics[width=0.8\textwidth]{paper-a4.pdf}

\end{frame}


\begin{frame}[fragile]\frametitle{Graphics}
TikZ (tikz ist kein Zeichen-programm) provides commands and environments for specifyingand “drawing” graphical objects in your document. \vskip 0,5cm \pause

One of the many ways to draw is inside a \verb+tikzpicture+ environment.
Each tikzpicture environment results in a picture containing
what is in the bounding box of the environment.\pause\vskip 0,5cm

All units inside a \verb+tikzpicture+ are in cm. Scaling a tikzpicture is done by using the option
of the form scale=number to the \verb+tikzpicture+ environment. 


\end{frame}

\begin{frame}[fragile]\frametitle{Graphics}
\begin{verbatim}
\begin{tikzpicture}
\draw (-1.5,0) -- (1.5,0);
\draw (0,-1.5) -- (0,1.5);
\end{tikzpicture}.
\end{verbatim}\pause
 
\begin{tikzpicture}
\draw (-1.5,0) -- (1.5,0);
\draw (0,-1.5) -- (0,1.5); 
\end{tikzpicture}.
\end{frame} 


\begin{frame}[fragile]\frametitle{Graphics}
The \verb+\tikz+ command is useful for small in-line diagrams. The following explains how it works.\pause

\begin{verbatim}
\tikz \draw (0,0) circle (10pt);
\end{verbatim}\pause
 
This is  \tikz \draw (0,0) circle (10pt); a circle. 

\end{frame}


\begin{frame}[fragile]\frametitle{Bibliography}
\begin{itemize}
\item To create citations in a document, one can employ the biblatex package:
{\small \begin{verbatim}
\usepackage{biblatex} % place in the document preamble
\bibliography{references} % a link to file with all references
\printbibliography % place in the document

\end{verbatim}}\pause
\item This requires an additional program, ''babel'', and creating a ''references.bib''.
\end{itemize}

\end{frame}

\begin{frame}[fragile]\frametitle{Bibliography}
\begin{itemize}
\item Another, less efficient way is to use \verb+thebibliography+ environment:
{\small \begin{verbatim}
  \begin{thebibliography}{99}
    \bibitem{NSSI} Tobias Oetiker et. al. \emph{The Not So 
       Short Introduction to \LaTeXe{}}.
    \bibitem{AMSM} American Mathematical Society, 
      \emph{User's Guide for the \texttt{amsmath} Package}.
  \end{thebibliography}
  \end{verbatim}}\pause
  \item Items in the bibliography begin with the \verb+\bibitem+ command
(similar to \verb+\item+ in list environments) followed by a marker
which can then be used with the \verb+\cite+ command to refer to 
the bibliographic item.
\end{itemize}

\end{frame}

\begin{frame}[fragile]\frametitle{}

The following shows how bibliographic items can be cited:



\begin{verbatim}
  Equations can be aligned using either the \texttt{eqnarray}
  environment, see \cite{NSSI} \S3.5, or the \texttt{align}
  environment, see \cite{AMSM} \S3.6.
\end{verbatim}

{\small 
  Equations can be aligned using either the \texttt{eqnarray}
  environment, see \cite{NSSI} \S3.5, or the \texttt{align}
  environment, see \cite{AMSM} \S3.6.
}
\end{frame}


\begin{frame}[fragile]\frametitle{Slides}
\begin{itemize}
\item \verb+beamer+ is one of the document classes used for creating slides;\pause
\item .tex for slides begins with \verb+\documentclass{beamer}+;\pause
\item In the preambule, you can choose theme, title, author, institute, date, etc.:
\begin{verbatim}
\usetheme{Warsaw}
\title[[Short title]{Example of a title for slides}
\author{John Doe}
\institute{South East Westerner}
\date{2014-04-25}
\end{verbatim} 
\end{itemize} 

\end{frame}

\begin{frame}[containsverbatim]\frametitle{Slides}
\begin{itemize}
\item Inside \verb+\begin{document}+ and \verb+\end{document}+, is where you put the slides into frames;\pause
\item An example with two slides: \begin{verbatim}
\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
This is a test slide
\end{frame}

\end{verbatim} 
\pause
\item In the preambule, you can choose theme, title, author, institute, date, etc.:
 
\end{itemize} 

\end{frame}



\begin{frame}[fragile]\frametitle{}
 Next week:
\begin{itemize}
\item A brief glimse into \texttt{LuaTeX}, \texttt{sage};
\item A few more special topics;
\item More practice time and practice sheets for first three lectures;
\item Review of material covered in the course;
\item And ?
\end{itemize}
\end{frame}


  \begin{thebibliography}{99}
    \bibitem{NSSI} Tobias Oetiker et. al. \emph{The Not So 
       Short Introduction to \LaTeXe{}}.
    \bibitem{AMSM} American Mathematical Society, 
      \emph{User's Guide for the \texttt{amsmath} Package}.
  \end{thebibliography}
\end{document}
