\documentclass{beamer}

\usepackage{fontspec}
\usetheme{Madrid}
\title[Make a LaTeX presentation using Beamer]{Introduction  to Beamer\\How to make a presentation with LaTeX?}
\author{Nadir Soualem -- Astozzia}
\institute{Math-linux.com}
\date{Jule 13, 2007}
\begin{document}

\begin{frame}
\titlepage
\end{frame}


\begin{frame}{Introduction}
This is a test slide
\end{frame}

\end{document}