\documentclass{article}

\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url} 
\usepackage{pgfplots}
\usepackage[left=2cm,right=2cm, top=2cm, bottom=2cm]{geometry}
%\usepackage[backend=biber]{biblatex}
%\bibliography{references}
\renewcommand{\refname}{\normalfont\selectfont\large \textbf{Literatūra}}  
 
\title{Latex kursai} 
\begin{document} 

 \newpage
  
{\large Problem sheet 3}\vspace{0.5cm}
.

\begin{enumerate} 
\item Download  \verb+ktua4.sty , johndoe.tex , ktu_logo.eps+ from the website \url{http://latex.hilbert.lt};
\begin{enumerate}
\item Try compiling \verb+johndoe.tex+ with \verb+TexWorks+ or other program. Don't forget to use \verb+XeLaTeX+;
\item Substitute names defined in the preambule
\begin{verbatim}
\newcommand{\ktusubject}{Report nr.1}   
...
\newcommand{\ktumaster}{Jane Roe}
\end{verbatim}
with your own information.


\end{enumerate}

\item Including figures, lists and bibliographies\par
\begin{enumerate}
\item Choose a \verb+.jpg+ picture and include it using \verb+includegraphics+ command. Enclose it in \verb+figure+ environment.
\item Create a table using \verb+ktutable+ environment, in which include three of your favourite subjects, how high you rate them from 1 to 10, and a math equation which these subjects remind you of.
\item Reference each picture and table once. Use \verb+\ref+ command;
\item Add 5 new items to bibliography, and cite them in the text. Use \verb+\cite+ command;
\end{enumerate}

\item Practice creating new commands:\par

\begin{enumerate}
\item Create your package \verb+yourname.sty+, and create a new command, a new environment, and a new math operator inside the package;
\item Create a new document \verb+commands.tex+
\item Load the package by using \verb+\usepackage{yourname}+;
\item Create a \verb+ktuchapter+, \verb+ktusection+, and \verb+ktusubsection+, and implement these new commands inside the \verb+ktusubsection+ ;      
\end{enumerate}
Pictures
\begin{enumerate}
\item Create a simple drawing
\begin{verbatim}
\begin{tikzpicture}[scale=1.0]
\begin{axis}
    \addplot[domain=-10:10]{x^2}; 
\end{axis}
\end{tikzpicture}
\end{enumerate}
\end{verbatim}
\end{enumerate}
\item Slides
\begin{enumerate}
\item Create a new document, \verb+beamer.tex+:{\small  
\begin{verbatim}
\documentclass{beamer}

\usepackage{fontspec}

\usetheme{Warsaw}
\title[Short title]{Example of a title for slides}
\author{John Doe}
\institute{South East Westerner}
\date{2014-04-25}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Introduction}
This is a test slide
\end{frame}
\end{verbatim}
}
\end{enumerate}
\item Lua:
\begin{enumerate}
\item Create the following \verb+lua.tex+ document, and compile it with \verb+LuaLaTeX+:
{\small \begin{verbatim}
\documentclass{article}
\usepackage{luacode}

\begin{document}
A random number:
\begin{luacode}
tex.print(math.random())
\end{luacode}
\end{document}
\end{verbatim}}
\end{enumerate}
\end{enumerate}

\end{document}
