\documentclass[handout]{beamer}
\usetheme{default}

% https://www.cs.cornell.edu/Info/Misc/LaTeX-Tutorial/LaTeX-Home.html 

\usetheme{Madrid} % My favorite!
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}{} 

\setlength\parindent{0pt}

\usepackage{graphicx}
\usepackage{fontspec} 

\setromanfont{Times New Roman}
\usepackage{amsmath,amsthm} 

\usepackage{listings, tikz} 
 

\newtheorem{example2}{}
\newcommand*{\mat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\DeclareMathOperator{\argh}{argh}

\title{\LaTeX{} courses}
\subtitle{Fourth lecture (Ketvirta paskaita)}

\author{Albertas Dvirnas}


\date{2014-05-02}

\newenvironment{xframe}[2][]
  {\begin{frame}[fragile,environment=xframe,#1]
  \frametitle{#2}}
  {\end{frame}}
  
  
  
  
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}[fragile]\frametitle{Lecture plan}
\begin{center}
\begin{enumerate}
\item More on packages;
\item Lualatex;
\item sagetex;
\item $\ldots$
\end{enumerate}
\end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{fontspec}

\url{}
\begin{center}
\begin{enumerate}
\item Link to documentation 

\url{ftp://ftp.gust.org.pl/TeX/macros/latex/contrib/fontspec/fontspec.pdf};
\item Loading the package without any options:
\begin{verbatim}
    \usepackage{fontspec}
\end{verbatim}
\item 
Default document fonts are selected with
\begin{verbatim}
    \setmainfont[<font options>]{<font name>}
    \setsansfont[<font options>]{<font name>}
    \setmonofont[<font options>]{<font name>}
\end{verbatim}
\end{enumerate}
\end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{Polyglossia}


\url{}
\begin{center}
\begin{enumerate}
\item Link to documentation 

\url{http://get-software.net/macros/latex/contrib/polyglossia/polyglossia.pdf};
\item Used for:
\begin{enumerate}
\item Loading the appropriate hyphenation paterns;
\item Redefining all document strings (like “chapter”, “figure”, “bibliography”);
\item Adjusting some typographical conventions according to the current lan-
guage (such as aerindent, frenchindent, spaces before or aer punctu-
ation marks, etc.);
\item $\ldots$
\end{enumerate}
\item 
You can determine the default language by means of the command:
\begin{verbatim}
\setdefaultlanguage[⟨options⟩]{lang}
\end{verbatim}
Secondary languages can be loaded with
\begin{verbatim} 
\setotherlanguage[⟨options⟩]{lang}
\end{verbatim} 
\end{enumerate}
\end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{Mathtools}


\url{}
\begin{center}
\begin{enumerate}
\item Link to documentation 
\url{ftp://ftp.tpnet.pl/pub/CTAN/macros/latex/contrib/mh/mathtools.pdf};
\item
\begin{verbatim}
\usepackage[fleqn,tbtags]{mathtools}
\end{verbatim}
Is equivalent to
\begin{verbatim}
\usepackage[fleqn,tbtags]{amsmath}
\usepackage{mathtools}
\end{verbatim} 
\item Some of new commands in this package:
\begin{verbatim}
\begin{matrix*} [[col] contents \end{matrix*}
\begin{pmatrix*}[col]  contents \end{pmatrix*}
\begin{dcases} contents \end{dcases}
... 
\end{verbatim}
\end{enumerate}
\end{center}

\end{frame}

\begin{frame}[fragile]\frametitle{fancyhdr}
\begin{center}
\begin{enumerate}
\item Link to documentation
\url{ftp://sunsite.icm.edu.pl/pub/CTAN/macros/latex/contrib/fancyhdr/fancyhdr.pdf};
\item The \texttt{fancyhdr} macro package allows you to customize in \LaTeX{} your page headers and footers in an easy way
\end{enumerate}

\begin{verbatim}
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Mano dokumentas}
\rhead{\today}
\renewcommand{\headrulewidth}{0.4pt}
\end{verbatim}
\end{center}
\end{frame}


\begin{frame}[fragile]\frametitle{Catalogue}
\begin{center}
There is a catalogue for \LaTeX{} packages:
\url{http://tug.ctan.org/tex-archive/help/Catalogue/catalogue.html}
\end{center}
\end{frame}

\begin{frame}[fragile]\frametitle{Luatex}

\begin{center}
\begin{enumerate}
\item The idea is to add a scripting language (Lua) to TeX, and to open up the internals of TeX to this language. The result is that a lot is possible, but it has to be programmed in. 
\end{enumerate}
\end{center}

\begin{verbatim}
$\pi = \directlua{tex.print(math.pi)}$
\end{verbatim}

\url{http://www.luatex.org/svn/trunk/manual/luatexref-t.pdf}
\end{frame}

\begin{frame}[fragile]\frametitle{Luatex}

\begin{center}
\begin{enumerate}
\item The idea is to add a scripting language (Lua) to TeX, and to open up the internals of TeX to this language. The result is that a lot is possible, but it has to be programmed in. 
\end{enumerate}
\end{center}
\url{http://www.luatex.org/svn/trunk/manual/luatexref-t.pdf}
\end{frame}


\begin{frame}[fragile]\frametitle{sagetex}

\verb+sagetex+ package allows you to embed code, results of
computations, and plots from the Sage mathematics software suite
(http://sagemath.org) into LaTeX documents.\vskip 0.5cm

\begin{verbatim}
There are $26$ choices for each letter, and $10$ choices for
each digit, for a total of $26^3 \cdot 10^3 =
\sage{26^3*10^3}$ license plates.
\end{verbatim}

Documentation \url{ftp://ftp.tpnet.pl/pub/CTAN/macros/latex/contrib/sagetex/sagetexpackage.pdf}
\end{frame}




\end{document}
