\documentclass{article}

\usepackage{fontspec}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url} 
\usepackage{pgfplots}
\usepackage[left=2cm,right=2cm, top=2cm, bottom=2cm]{geometry}
%\usepackage[backend=biber]{biblatex}
%\bibliography{references}
\renewcommand{\refname}{\normalfont\selectfont\large \textbf{Literatūra}}  
 
\title{Latex kursai} 
\begin{document} 

 \newpage
  
{\large Problem sheet 4}\vspace{0.5cm}

\begin{enumerate}
 \item More on new commands:
 \begin{enumerate}
 \item Create shorter commands for \verb+\begin{equation}+ and \verb+\end{equation}+:
\begin{verbatim}
\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\end{equation}
\end{verbatim}
\end{enumerate} 
\item packages
\begin{enumerate}
\item Find out what the package \verb+gauss+ is useful for (\url{ftp://ftp.gust.org.pl/TeX/macros/latex/contrib/gauss/gauss-doc.pdf});
\item Use \verb+gauss+ package to depict Gaussian elimination for third order matrices;
\item Use \verb+fancyhdr+ package to write your name and date at the top of the page.
\item Try to use \verb+hyperref+ package. What differs?
\item Try out \verb+ifthen+ package:
{\small \begin{verbatim}
\usepackage{ifthen}

\begin{document}

% Simple example
\newcommand{\printTrueOrFalse}[1]
{
  \ifthenelse{\equal{#1}{true}}{TRUE}{}
  \ifthenelse{\equal{#1}{false}}{FALSE}{}
}
\printTrueOrFalse{true}
\end{verbatim}} 
\end{enumerate} 
\item mathtools:
\begin{enumerate}
\item Use the following commands, which require \verb+mathtools+ package:
{\small \begin{verbatim}
\[ \prescript{238}{92}{\mathbf{U}} \]

$\underbracket {foo\ bar}_{baz}$

\[
\underbracket[3pt]{xxx\ yyy}_{zzz} \quad \text{and} \quad
\underbracket[1pt][7pt]{xxx\ yyy}_{zzz}
\]

[
\begin{pmatrix*}[r]
-1 & 3 \\
2 & -4
\end{pmatrix*}
\]
\end{verbatim}}
\end{enumerate}
\item lua:
\begin{enumerate}
\item Create the following \verb+lua.tex+ document, and compile it with \verb+LuaLaTeX+:
{\small \begin{verbatim}
\documentclass{article}
\usepackage{luacode}

\begin{document}
A random number:
\begin{luacode}
tex.print(math.random())
\end{luacode}
\end{document}
\end{verbatim}}
\end{enumerate}
\end{enumerate}

\end{document}
